<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .editor {
            border: solid 1px #ccc;
            padding: 20px;
            min-height: 200px;
        }

        .note-toolbar {
            position: relative;
            border: solid 1px #ddd;
            background: #f4f4f4;
            padding: 5px;
            border-radius: 3px;
        }

        .note-toolbar > span {
            cursor: pointer;
        }

        .note-toolbar > span:hover {
            text-decoration: underline;
        }
        #modal {
            position: absolute;
            overflow-x: hidden;
            background-color: #333;
            top: 110%;
            left: 10%;
            height: 50px;
            width: 100px;
            color: white;
            overflow-y: auto;
            outline: 0;
            z-index: 1060;
        }
    </style>
    <script src="Class%20xbDesignMode.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
<div id="note_wrapper">
    <div class="note-toolbar">
        <span id="modal">jdjhdjdjs</span>
        <a href="javascript:void(0)" onclick="format('bold')" title="Bold"><span class="fa fa-bold fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('selectAll')" title="Select All"><span class="fa fa-check fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('undo')" title="Undo"><span class="fa fa-undo fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('redo')" title="Redo"><span class="fa fa-redo fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('cut')" title="Cut"><span class="fa fa-cut fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('paste')" title="Paste"><span class="fa fa-paste fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('italic')" title="Italic"><span class="fa fa-italic fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="addTable()" title="Table"><span class="fa fa-table fa-fw"></span></a>

        <a href="javascript:void(0)" onclick="format('insertunorderedlist')" title="Un ordered list"><span class="fa fa-list fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="setUrl()" title="Link text"><span class="fa fa-link fa-fw"></span></a>
        <span><input id="txtFormatUrl" type="url" placeholder="http://ppu.com/" class="form-control"></span>
    </div>
    <div class="editor" id="noteeditor" autofocus></div>
</div>
<script src="editor.js"></script>
</body>
</html>

